// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;



@white: #fff;
@dark-white: #D3D3D3;

@light-purple: #D0D0FF;
@purple: #AE81FF;
@dark-purple: #9876AA;

@cyan: #66D9EF;
@blue: #729FCF;
@dark-blue: #204a87;
@gray-blue: #A9B7C6;

@green: #73d216;
@dark-green: #629755;

@yellow: #EDD400;

@light-orange: #f0c674;
@orange: #FD971F;
@dark-orange: #CC7832;

@red: #EF6663;
@dark-red: #DA4939;
